
body {
	min-height:100%;
	color: white;
	background-image: url("ep_naturalblack.png");
}
header{
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	background-color: black;
	background-image: url("ep_naturalblack.png");
	color: white;
	width: 100%;
	display: block;
	padding-bottom: 30px;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
}
footer{
	text-align: center;
	bottom:0;
	width:100%;
	height:50px;
}
#navbar {
	
}
#navbar a{
	
	color: white;
	padding: 14px;
	border-style: solid;
}
#navbar a:hover{
	background-color: navy;
}
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}
.noscroll{
	overlow: hidden;
}

a:hover{
	background-color: black;
}


section {
	background-color: #ffffff;
	position: relative;
	padding: 10px 40px 10px 50px;
}

article {
	background-image: url("zwartevilt.png");
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	margin-left: 5%;
	margin-right: 5%;
	padding: 0px 10px;
	padding-top: 150px;
}
.banner {
	margin-left: 160px;
	padding-top: 20px;
	text-align: center;
}

.contentBox {
	border-style:solid;
	min-height: 200px;
	padding: 16px 8px 8px 16px;
}
td{
	vertical-align: top;
	padding: 10px;
}
.portrait{
	max-height: 160px;
	max-width: 160px;
	border-radius: 50%;
	padding: 10px;
}
.projIcon{
	padding: 10px;
	border: 1px solid #ddd;
	max-height: 160px;
	max-width: 160px;
}
#overlay{
	font-family: 'Montserrat', sans-serif;
	position: fixed;
	overflow-y:scroll;
	display: none;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.9);
	z-index: 2;
	cursor: pointer;
}

#overlay a{
	color: white;
	padding: 14px;
	border-style: solid;
}
#indexHead{
	font-size: 28px;
}