<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="./css/stylesheet.css" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/png" href="./images/favicon.png">
		<title>ProTyme: 404</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="/getData.js"></script>
		<script src="/JQPro.js"></script>
		<script src="/overlay.js"></script>
		<script src="/JQHead&Feet.js"></script>
	</head>
	<body>
		<header class="sticky">
			<h1>404: Page Not Found</h1><br>
			<div id ="navbar" ></div>
		</header>	
		<article>
			<p id="indexHead">
				Your client tried to access a page that the server did not recognise.<br></p>
			<p>Please use navigation bar above or use the back button</p>
		</article>
		<footer></footer>
		<div id="overlay" onclick="overlayOff()"><div id="projectsLong"></div></div>
	</body>
</html>
