<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="./css/stylesheet.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/png" href="./images/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
		<title>ProTyme: About Me</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="/JQHead&Feet.js"></script>
	</head>
	<body>
		<header class="sticky">
			<h1>About Me</h1><br>
			<div id ="navbar" ></div>
		</header>		
		<article>
			<div class="contentBox">
				<img src="Portait.png" class ="portrait" align="left"/>
				<p> Hi, I am Tym a soon to graduate Mobile and Web Application Development / Game Design and Production Major at Murdoch University.
					I have a high interest in developing my skills in Mobile and Web field and aim to develop monthly projects that will further develop the skills I have 
					learnt at Murdoch university and develop new ones. 
					<br><br>My Game Design major has given me perspective on how to make applications fun and engaging while also teaching me good design practices such 
					as having UI elements that rely on well established metaphors (such as the recycle bin). I have also learnt coding languages such as C++ and C# as part of this major and
					have made multiple applications using C# in particular. <br><br>
					Both majors have had a great emphasis on group work and I feel comfortable working with others and through many units employing Project Management Knowledge Area techniques,
					I have discovered a knack for project management and often fall into the activity manager during my University groups. The methodology I am most comfortable with is AGILE-SCRUM
					since it is the most popular for IT projects and I also like keeping the client/users in the loop to ensure that they are happy with the solution.
				</p>
			</div>
		</article>
		<footer></footer>
	</body>
</html>
