<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="./css/stylesheet.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/png" href="./images/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
		<title>ProTyme: Home</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="/getData.js"></script>
		<script src="/JQIndex.js"></script>
	</head>
	<body>		
		<div id ="navbar" class="sticky">
			<header><h1>Home Page</h1><br></header>
			<a href="/index">Home</a>
			<a href="/about">About</a>
			<a href="/projects">Projects</a>
		</div>
		<article>
			Welcome to my website where I host information about myself and projects I have created.<br>
			<h2>Active Projects</h2>
			<div id="projects"></div>
		</article>
		<footer>
			<p>
				
			</p>
		</footer>
	</body>
</html>
