<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="./css/stylesheet.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/png" href="./images/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
		<title>ProTyme: Home</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="/getData.js"></script>
		<script src="/JQIndex.js"></script>
		<script src="/JQHead&Feet.js"></script>
	</head>
	<body>		
		<header class="sticky">
			<h1>Home Page</h1><br>
			<div id ="navbar" ></div>
		</header>
		
		<article>
			<p>Welcome to my website where I host information about myself and projects I have been involved in.<p>
			<p id="indexHead">Active Projects:</p>
			<div id="projects"></div>
			<p id="indexHead">Trello Board:</p>
			<iframe src="https://trello.com/b/xcoAsq93.html" frameBorder="0" width="100%" height="600"></iframe>
		</article>
		<footer></footer>
	</body>
</html>
