<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="./css/stylesheet.css" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/png" href="./images/favicon.png">
		<title>ProTyme: Projects</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="/getData.js"></script>
		<script src="/JQPro.js"></script>
		<script src="/overlay.js"></script>
		<script src="/JQHead&Feet.js"></script>
	</head>
	<body>
		<header class="sticky">
			<h1>My Projects</h1><br>
			<div id ="navbar" ></div>
		</header>	
		<article>
			<p id="indexHead">Below are details of my previous and current IT Projects.</p>
			<p>Click on the pictures to see more info and links to media if available.<br>
			Projects are versioned using <a href="https://github.com/TymLen"><img border="0" alt="GitHub" src="./images/GitHub_Logo_White.png" width="90" height="30"></a> but may not be public until the files are reviewed for security.</p>	
			<div id="projects"></div>
		</article>
		<footer></footer>
		<div id="overlay" onclick="overlayOff()"><div id="projectsLong"></div></div>
	</body>
</html>
