<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="./css/stylesheet.css" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/png" href="./images/favicon.png">
		<title>ProTyme: Projects</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="/getData.js"></script>
		<script src="/JQPro.js"></script>
		<script src="/overlay.js"></script>
	</head>
	<body>
		<div id ="navbar" class="sticky">
			<header><h1>All Projects</h1><br></header>
			<a href="/index">Home</a>
			<a href="/about">About</a>
			<a href="/projects">Projects</a>
		</div>			
		<article>
			<p><h3>Below are details of my previous and current IT Projects.</h3></p>
			<p>Click on the pictures to see more info and links to media if available.</p>
			<p>Projects are versioned using Github but not publically available currently.</p>	
			<div id="projects"></div>
		</article>
		<footer>
			<p>			
			</p>
		</footer>
		<div id="overlay" onclick="overlayOff()"><div id="projectsLong"></div></div>
	</body>
</html>
